<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dutrinha Joias</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header -->
  <header>
    <nav>
        <h1>Bem-vindo a Dutrinha Joias</h1>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </header>


  <main>
    <div class="imgcentral">
    <img src="https://static.wikia.nocookie.net/gta/images/d/d1/Vangelico-generalview.jpg/revision/latest?cb=20190821162358&path-prefix=fr" alt="">
</div>
    <div class="image-slider">
<div class="centralizartexto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjn6K0F9vyx5Kzz0FDr9ZlcqlUbpyCT5dPGqxiXnTy_26JE0czUFJi2biTYLe-uVsXpag&usqp=CAU" alt="Cosmético 1">
      <h2>Diamantes</h2>
</div>

<div class="centralizartexto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQeZpEuorssdPgc7pzNtI4u_2A0JpBM8tufg&usqp=CAU" alt="Cosmético 2">
      <h2>Esmeraldas</h2>
</div>
<div class="centralizartexto">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcRUfXExFqsax5b73h66WdeJTJPOoWmQc_6A&usqp=CAU" alt="Cosmético 3">
      <h2>Safiras</h2>
    </div>

</div>
  </main>

  <!-- footer -->
  <footer>
    <p>&copy; 2023 Dutrinha Joias. Todos os direitos reservados.</p>
  </footer>


</body>
</html>